<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>Etch-a-Sketch</title>
</head>
<body>
    <div class='body'>
      <div class='body'>
        <div class='settingsContainer'>
          <div class='title'>Etch-a-Sketch</div>
          <button id="resetBtn">default color</button>
          <button id="rgbBtn">random color</button>
          <div class="sliderValue" id='sliderValue'></div>
          <input id="slider" type="range" value="16" min="1" max="64">
        </div>
        <div class='gridContainer' id='gridContainer'>
          
        </div>
      </div>
    </div>
</body>
</html>